AUTH_SECRET="exWngc+G8BtxfjidJYXS3RjE0c05UAOQATZW3qM8zMY="
GOOGLE_CLIENT_ID="42393136325-41giu3q8t72h1uu65o8gbb83k07rurli.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lisCSZ7E9Ma4GlcT"
GITHUB_CLIENT_SECRET="9635aa17094b2dd9fe26c73a54d740aff70477be"
DATABASE_URL=mongodb+srv://agreloerica:OP7VfHb0VAP1nVEh@cluster1.l4sxi2j.mongodb.net/authjs?retryWrites=true&w=majority&appName=Cluster1
