AUTH_SECRET="uNARW/dj7JoKDUT8qI1WGdfhlIE1ixxuMJ+NCwNk4i8="
GOOGLE_CLIENT_ID="42393136325-41giu3q8t72h1uu65o8gbb83k07rurli.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lisCSZ7E9Ma4GlcT"
GITHUB_CLIENT_SECRET="9635aa17094b2dd9fe26c73a54d740aff70477be"
DATABASE_URL=mysql://ahikaymati:Maiayuma10!@91.108.113.204:3306/wedding_invitation